<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:authz="http://www.springframework.org/security/tags"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core">

  <jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>
  <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">]]>

  <html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta http-equiv="refresh" content="0; url=/login2/login.html" />
    <title>
        User Portal
    </title>
  </head>

  <body>
  </body>
  </html>

</jsp:root>