<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:authz="http://www.springframework.org/security/tags"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">]]>

    <html>
    <head>
        <meta name="viewport"
              content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>
            Активация
        </title>
    </head>

    <body>

    ${message}
    </body>
    </html>

</jsp:root>