#
# This Learning Management System (“Software”) is the exclusive and sole property of Baja Education. Inc. (“Baja”).
# Baja has the sole rights to copy the software, create derivatives or modified versions of it, distribute copies
# to End Users by license, sale or otherwise. Anyone exercising any of these exclusive rights which also includes
# indirect copying  such as unauthorized translation of the code into a different programming language without
# written explicit permission from Baja is an infringer and subject to liability for damages or statutory fines.
# Interested parties may contact bpozos@gmail.com.
#
# (c) 2012 Baja Education
#
#hibernate.dialect           =   org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect           =   org.hibernate.dialect.MySQL5Dialect

#hibernate.hbm2ddl.auto      =   create
#hibernate.hbm2ddl.auto      =   create-drop
#hibernate.hbm2ddl.auto      =   update
hibernate.hbm2ddl.auto      =   update

hibernate.max_fetch_depth   =   3

hibernate.show_sql          =   true
#hibernate.show_sql          =   false
hibernate.format_sql        =   true
#hibernate.format_sql        =   false
hibernate.use_sql_comments  =   true
#hibernate.use_sql_comments  =   false

hibernate.cache.use_second_level_cache  =   true
hibernate.cache.provider_class          =   org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache         =   true
