<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2008, Itision Corporation. All Rights Reserved.
  ~
  ~ The content of this file is copyrighted by Itision Corporation and can not be
  ~ reproduced, distributed, altered or used in any form, in whole or in part.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>by.vbalanse.server</groupId>
  <artifactId>vbalanse-server.parent</artifactId>
  <name>V balanse server - Parent</name>
  <version>0.0.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:svn:http://svn.vbalanse.by/parent/trunk</connection>
    <developerConnection>scm:svn:http://svn.vbalanse.by/parent/trunk</developerConnection>
    <url>http://svn.vbalanse.by/parent/trunk</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>nexus.eterehov.com.deployer.credentials</id>
      <url>http://nexus.eterehov.com/content/repositories/vbalanse</url>
    </repository>
    <snapshotRepository>
      <id>nexus.eterehov.com.deployer.credentials</id>
      <url>http://nexus.eterehov.com/content/repositories/vbalanse_snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <developers>
    <developer>
      <id>vterehova</id>
      <email>4vasilinka@gmail.com</email>
      <name>Vasilina Terehova</name>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
    <gwt.components.version>4.15.1.3</gwt.components.version>
    <google-guice.version>2.0</google-guice.version>
    <google-guava.version>13.0.1</google-guava.version>
    <google-protobuf.version>2.3.0</google-protobuf.version>
    <spring.version>5.0.2.RELEASE</spring.version>
    <aspectj.version>1.7.3</aspectj.version>
    <!--<spring.version>3.2.4.RELEASE</spring.version>-->
    <quartz.version>2.2.3</quartz.version>
    <jsslutils.version>1.0.7</jsslutils.version>
    <htmlcleaner.version>2.2</htmlcleaner.version>
    <hibernate-ehcache.version>5.2.12.Final</hibernate-ehcache.version>
    <!--<hibernate-ehcache.version>4.2.0.Final</hibernate-ehcache.version>-->
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <jdom.version>1.1</jdom.version>
    <xerces.version>2.4.0</xerces.version>
    <spring-security.version>5.0.0.RELEASE</spring-security.version>
    <hibernate-core.version>5.2.12.Final</hibernate-core.version>
    <hibernate-validator.version>6.0.7.Final</hibernate-validator.version>
    <jersey.version>1.18.1</jersey.version>
    <commons.fileupload.version>1.2.2</commons.fileupload.version>
<!--
    <hibernate-core.version>4.2.6.Final</hibernate-core.version>
    &lt;!&ndash;<hibernate-commons-annotations.version>3.2.0.Final</hibernate-commons-annotations.version>&ndash;&gt;
    <hibernate-annotations.version>4.0.2.Final</hibernate-annotations.version>
    <hibernate-validator.version>4.2.0.Final</hibernate-validator.version>
-->
    <struts2.version>2.2.1</struts2.version>
    <c3p0.version>0.9.2-pre7</c3p0.version>
    <commons-beanutils.version>1.8.3</commons-beanutils.version>
    <commons-codec.version>1.4</commons-codec.version>
    <commons-collections.version>3.2.1</commons-collections.version>
    <commons-digester.version>2.1</commons-digester.version>
    <commons-io.version>1.4</commons-io.version>
    <commons-lang.version>2.5</commons-lang.version>
    <commons-logging.version>1.1.1</commons-logging.version>
    <javax-persistence-api.version>1.0</javax-persistence-api.version>
    <javax-validation-api.version>2.0.1.Final</javax-validation-api.version>
    <javax-annotations-api.version>1.0</javax-annotations-api.version>
    <javax-servlet-api.version>2.5</javax-servlet-api.version>
    <javax-mail.version>1.4</javax-mail.version>
    <jsr305.version>1.3.9</jsr305.version>
    <jstl.version>1.1.2</jstl.version>
    <aopalliance.version>1.0</aopalliance.version>
    <jtidy.version>4aug2000r7-dev</jtidy.version>
    <javassist.version>3.8.0.GA</javassist.version>
    <freemarker.version>2.3.9</freemarker.version>
    <displaytag.version>1.2</displaytag.version>
    <log4j.version>1.2.16</log4j.version>
    <slf4j.version>1.6.6</slf4j.version>
    <hsqldb.version>2.0.0</hsqldb.version>
    <mysql-connector.version>5.1.27</mysql-connector.version>
    <sql-connector.version>1.2</sql-connector.version>
    <junit.version>4.8.2</junit.version>
    <jetty.version>6.1.25</jetty.version>
    <gwt.version>2.5.1</gwt.version>
    <gwt.incubator.version>2.1.0</gwt.incubator.version>
    <gwt.log.version>3.0.1</gwt.log.version>
    <poi.version>3.8-beta5</poi.version>
    <xmlbeans.version>2.3.0</xmlbeans.version>
    <stax.version>1.0.1</stax.version>
    <dom4j.version>1.6.1</dom4j.version>
    <gson.version>2.1</gson.version>
    <gwt-widgets-server.version>0.1.4</gwt-widgets-server.version>
    <oval.version>1.30</oval.version>
<!--    <jackson.version>2.3</jackson.version>-->
    <jackson.core.version>2.9.3</jackson.core.version>
    <imageinfo.properties>1.7</imageinfo.properties>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.devlib.schmidt</groupId>
        <artifactId>imageinfo</artifactId>
        <version>${imageinfo.properties}</version>
      </dependency>
      <!--csv library-->
      <dependency>
        <groupId>org.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>3.4.0</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey.contribs</groupId>
        <artifactId>jersey-spring</artifactId>
        <version>${jersey.version}</version>
        <!-- jersey-spring uses spring 2.5, we want to use 3.x instead -->
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-json</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons.fileupload.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>net.sf.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>2.0</version>
      </dependency>
      <!-- Jackson JSON Mapper -->
     <!-- <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${jackson.version}</version>
      </dependency>-->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-hibernate4</artifactId>
        <version>${jackson.core.version}</version>
      </dependency>
      <!--3rd party poi-->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml-schemas</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-scratchpad</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${dom4j.version}</version>
      </dependency>
      <dependency>
        <groupId>stax</groupId>
        <artifactId>stax-api</artifactId>
        <version>${stax.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xmlbeans</artifactId>
        <version>${xmlbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>${jdom.version}</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xerces</artifactId>
        <version>${xerces.version}</version>
      </dependency>
      <!-- 3rd party - gson -->
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
      <!-- 3rd party - Google Guice -->
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${google-guice.version}</version>
      </dependency>
      <!-- 3rd party - Google Guava -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${google-guava.version}</version>
      </dependency>
      <!-- 3rd party - Quartz -->
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartz.version}</version>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz-jobs</artifactId>
        <version>${quartz.version}</version>
      </dependency>
      <!-- 3rd party - Jssutils-->
      <dependency>
        <groupId>org.jsslutils</groupId>
        <artifactId>jsslutils</artifactId>
        <version>${jsslutils.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jsslutils</groupId>
        <artifactId>jsslutils-extra-apachehttpclient3</artifactId>
        <version>${jsslutils.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.htmlcleaner</groupId>
        <artifactId>htmlcleaner</artifactId>
        <version>${htmlcleaner.version}</version>
      </dependency>
      <!-- 3rd party - Google Protobuf -->
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${google-protobuf.version}</version>
      </dependency>
      <!-- 3rd party - Spring Security -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring-security.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-asm</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring-security.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-asm</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring-security.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-asm</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-taglibs</artifactId>
        <version>${spring-security.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-asm</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-asm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>3.2.4.RELEASE</version>
      </dependency>
      <!-- 3rd party - Hibernate -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate-core.version}</version>
      </dependency>
<!--
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-commons-annotations</artifactId>
        <version>${hibernate-commons-annotations.version}</version>
      </dependency>
-->
<!--
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>${hibernate-annotations.version}</version>
      </dependency>
-->
<!--
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>${hibernate-annotations.version}</version>
      </dependency>
-->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-ehcache</artifactId>
        <version>${hibernate-ehcache.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- 3rd party - Apache Struts-->
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-core</artifactId>
        <version>${struts2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-tiles-plugin</artifactId>
        <version>${struts2.version}</version>
      </dependency>
      <!-- 3rd party - c3p0 Connection Pool -->
      <dependency>
        <groupId>com.mchange</groupId>
        <artifactId>c3p0</artifactId>
        <version>${c3p0.version}</version>
      </dependency>
      <!-- 3rd party - Apache Commons -->
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>${commons-digester.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${commons-httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>
      <!-- 3rd party - Javax Persistence API-->
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>${javax-persistence-api.version}</version>
      </dependency>
      <!-- 3rd party - Javax Validation API-->
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${javax-validation-api.version}</version>
      </dependency>
      <!-- 3rd party - Javax Annotation API-->
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>annotations-api</artifactId>
        <version>${javax-annotations-api.version}</version>
      </dependency>
      <!-- 3rd party - JavaX Servlet API -->
      <dependency>
        <groupId>net.sf.gwt-widget</groupId>
        <artifactId>gwt-widgets-server</artifactId>
        <version>${gwt-widgets-server.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${javax-servlet-api.version}</version>
      </dependency>
      <!-- 3rd Party - JavaX Mail -->
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${javax-mail.version}</version>
      </dependency>
      <!-- 3rd party - JSR-305 -->
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305.version}</version>
      </dependency>
      <!-- 3rd party - JSTL -->
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>${jstl.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
      </dependency>
      <!-- 3rd party - AOP Alliance -->
      <dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>
        <version>${aopalliance.version}</version>
      </dependency>
      <dependency>
        <groupId>com.itision.gwt.components</groupId>
        <artifactId>itision-gwt-components.components-input-client</artifactId>
        <version>${gwt.components.version}</version>
      </dependency>
      <!-- 3rd party - JTidy -->
      <dependency>
        <groupId>jtidy</groupId>
        <artifactId>jtidy</artifactId>
        <version>${jtidy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <!-- 3rd party - Javassist -->
      <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javassist.version}</version>
      </dependency>
      <!-- 3rd party - FreeMarker -->
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>
      <!-- 3rd party - DisplayTag -->
      <dependency>
        <groupId>displaytag</groupId>
        <artifactId>displaytag</artifactId>
        <version>${displaytag.version}</version>
      </dependency>
      <dependency>
        <groupId>displaytag</groupId>
        <artifactId>displaytag-export-poi</artifactId>
        <version>${displaytag.version}</version>
      </dependency>
      <!-- 3rd party - Log4J -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <!-- 3rd party - Slf4J -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.5.8</version>
        <scope>compile</scope>
      </dependency>
      <!-- 3rd party - HSQLDB -->
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
      </dependency>
      <!-- 3rd party - MySQL -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector.version}</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>sqljdbc</artifactId>
        <version>${sql-connector.version}</version>
      </dependency>
      <!-- 3rd party - JUnit -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <!-- 3rd party - Jetty -->
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-servlet-tester</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <!-- 3rd party - Google Web Toolkit -->
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-servlet</artifactId>
        <version>${gwt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-incubator</artifactId>
        <version>${gwt.incubator.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gwt-log</groupId>
        <artifactId>gwt-log</artifactId>
        <version>${gwt.log.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.oval</groupId>
        <artifactId>oval</artifactId>
        <version>${oval.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>2.5.1</version>
          <executions>
            <execution>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <logLevel>INFO</logLevel>
            <style>PRETTY</style>
            <extraJvmArgs>-Xmx512m -Xss2048k</extraJvmArgs>
            <disableCastChecking>true</disableCastChecking>
            <disableClassMetadata>true</disableClassMetadata>
            <localWorkers>2</localWorkers>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
          <executions>
            <execution>
              <phase>compile</phase>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>

